<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    padding:0px;
    margin: 0px;
 }
 body{
    background-color:#fcf3e3;
 }
        nav{
            height: 100px;
            background-color:white;
        }

        ul a{
            text-decoration: none;
            list-style-type: none;
            float: right;
            margin-left: 30px;
            padding-top: 20px;
        }

        ul{
            justify-content: center;
            align-items: center;
            display: flex;
        }

    .nav h1{
            margin-right: 50%;
        }

     .nav{
            border: solid 1px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
        }

    .profile{
        width: 20%;
        padding-top: 10px;
         padding-left: 30px;
         padding-right: 30px;
         border: solid 1px;
         width: auto;
        font-size: 90%;
        text-align: left;

        
     }
     .detalhes{
        border: solid 1px;
        width: 70%;
        background-color: blue;
        margin-left: 90px;
       
     }

    .circleprofile{
        border-radius: 50%;
        width: 13%;
    }
    .conteudo{
       margin: auto;
       display: flex;
       flex-direction: row;
    }

    h1{
        background-color: white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    

    </style>
</head>
<body>
 
        <nav class="nav">
            <ul>
                <h1 style="padding-top: 30px;"> Franz Reichelt </h1>
                <a style="font-size: 190%;color: black;" href="">Home</a>
                <a style="font-size: 190%;color: black;" href="">Contato</a>
                <a style="font-size: 190%;color: black;" href="">Sobre</a>
            </ul>
        </nav>
   
            <center>
                <h1>O Alfaiate Voador</h1>
            </center>

        <div class="conteudo">
            <div class="profile">
                <img src="imagem/6.jpg" alt="" class="circleprofile">
                <p style="padding-right: 20px;">Nós já falamos em um par de oportunidades, a en passant, sobre o "pioneiro" Franz Reichelt, mas hoje vamos dedicar todo este artigo à sua história kafkiana e absurda. O acervo de filmes da British Pathé tem um vídeo assustador dele pulando para a morte da Torre Eiffel, em 1912. Nas cenas ele usa um traje enorme, precursor do wingsuit, enquanto permanece sorumbático de pé na saliência do primeiro nível da torre. Franz hesita por alguns longos segundos e então mergulha e cai direto no chão.</p>
            </div>
            <div class="detalhes">

            </div>
        </div>

    
</body>
</html>